{"name":"snapkit","version":"1.0.0","description":"SnapKit — developer CLI toolkit: project scan, git changelog, env security, API discovery, dependency analysis","bin":{"snap":"./snap.js"},"main":"./snap.js","files":["snap.js","lib/"],"license":"MIT","keywords":["cli","developer-tools","git","changelog","security","env","api","dependencies","snapkit"],"repository":{"type":"git","url":"git+https://github.com/XL109083270/projectsnap.git"},"publishConfig":{"access":"public"}}
