{"name":"projectsnap","version":"1.0.0","description":"AI agent project context generator — one command, your agent understands your whole project","bin":{"projectsnap":"./cli.js"},"main":"./cli.js","files":["cli.js"],"license":"MIT","keywords":["cli","ai","agent","context","project","codebase"],"repository":{"type":"git","url":"git+https://github.com/XL109083270/projectsnap.git"},"publishConfig":{"access":"public"}}